<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
        }

        .espaco {
            padding: 60px 60px;
            height: 500px;
            display: flex;
        }

        .espacoInterno {
            width: 400px;
            height: 400px;
            padding: 0px 40px;
        }

        .espacoBotao {
            display: flex;
            width: 200px;
            height: 50px;
            color: white;
            background: red;
            border-radius: 20px;
            font-size: 18px;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .texto {
            font-size: 15px;
            font-weight: 500;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .link {
            display: none;
        }

        #link {
            color: white;
            text-decoration: none;
        }

        #link:hover {
            background: red;
        }

        .cabecalho {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="espaco">
        <div class="espacoInterno">
            <h1 class="cabecalho">Olá Jandira!</h1>
            <h2 class="texto">

                &nbsp;&nbsp; &nbsp;É um prazer enorme para nós fazermos parte da sua história. Nosso
                objetivo
                é oferecer o melhor
                sistema de gestão para o seu negócio.<br><br>


                &nbsp;&nbsp; &nbsp;Sou a <b>Larissa</b>, gerente de relacionamentos da <b>Essencial
                    Soft</b>, empresa
                responsável pela implantação do
                Software de gestão da rede de franquias <b>Sabores do Nonno</b>. Nossa empresa visa proporcionar aos
                nossos
                clientes e parceiros um sistema simples, fácil e completo. Para isso oferecemos de imediato, um
                treinamento
                didático e prático para que você consiga usufruir dos nossos serviços da melhor maneira
                possível.<br><br>


                &nbsp; &nbsp; &nbsp;Como já agendado anteriormente por telefone/whatsapp para data <b
                    style="color:red;">31/08/2021</b> às
                <b style="color:red;">15hr</b>, segue o link para baixar o programa que vai me
                possibilitar te auxiliar no treinamento que será feito simultaneamente por telefone e por este
                programa.<br><br>

            </h2>
            <div class="espacoBotao">
                <a href="https://get.teamviewer.com/6yy2vrx" id="link">Apenas clique aqui</a>
            </div>
            <br>
            <h2 class="texto">
                Fico à disposição para eventuais dúvidas. <br>Atenciosamente, <b>Larissa.</b>
            </h2>
        </div>
    </div>
</body>

</html>